# cxone-nice-insight-iq

./: .gitignore  MULTI_AGENT_ARCHITECTURE.md  README.md  pom.xml  run-dev.sh
docs/: DEMO_3MIN.md  DEMO_SCRIPT.md  VIDEO_RECORDING_GUIDE.md  architecture.md  demo-data-audit.md  demo-runbook.md  scenario-run-log.md  widget-library-cheatsheet.md
docs/diagrams/: architecture-flow.md  sequence-overview.md
docs/specs/: 2026-07-14-agentic-decision-intelligence-design.md  2026-07-14-agentic-decision-intelligence-plan.md  2026-07-15-sparkathon-mvp.md  2026-07-15-sparkathon-task-summary.md
scripts/: verify-snowflake-data.sql
src/main/java/com/nice/agentic/: AgenticRcaApplication.java  BedrockConfig.java  BedrockHelper.java  CorsConfig.java  GlobalExceptionHandler.java  RcaAgent.java  RcaController.java  RcaStreamController.java  TenantContext.java  TenantController.java
src/main/java/com/nice/agentic/actions/: ActionEngineController.java
src/main/java/com/nice/agentic/agents/: AgentEvent.java  AgentPerformanceController.java  ContextAgent.java  HistoricalAgent.java  MultiAgentOrchestrator.java  OrchestratorAgent.java  RealTimeAgent.java  ReasoningAgent.java  RecommendationAgent.java  SubAgent.java  WatchdogScheduler.java
src/main/java/com/nice/agentic/anomaly/: AnomalyDetectionController.java
src/main/java/com/nice/agentic/briefing/: DailyBriefingController.java
src/main/java/com/nice/agentic/burnout/: BurnoutRiskController.java
src/main/java/com/nice/agentic/coach/: CoachController.java
src/main/java/com/nice/agentic/coaching/: CoachingController.java
src/main/java/com/nice/agentic/config/: AnalyticsConfig.java  CacheAdminController.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  HealthController.java  ModuleMetrics.java  OpenApiConfig.java  RateLimitFilter.java  RequestLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/nice/agentic/data/: MockDataStore.java
src/main/java/com/nice/agentic/deflection/: DeflectionController.java
src/main/java/com/nice/agentic/forecast/: DemandForecastController.java
src/main/java/com/nice/agentic/query/: OpenSearchExecutor.java  QueryDescriptor.java  QueryExecutor.java  QueryGenerator.java  QueryValidationException.java  QueryValidator.java  RealQueryExecutor.java  SchemaDiscovery.java  SchemaRefreshController.java  SnowflakeExecutor.java  SqlGenerator.java  StubQueryExecutor.java  TabularResult.java
src/main/java/com/nice/agentic/risk/: RiskController.java  SmartOverflowController.java
src/main/java/com/nice/agentic/roi/: RoiDashboardController.java
src/main/java/com/nice/agentic/seed/: DevDataSeeder.java
src/main/java/com/nice/agentic/shrinkage/: ShrinkageController.java
src/main/java/com/nice/agentic/simulator/: StaffingSimulatorController.java
src/main/java/com/nice/agentic/tools/: AdHocQueryTool.java  AgentPerformanceTool.java  AgentTool.java  ContactVolumeTool.java  DocumentUtil.java  MetricHistoryTool.java  MetricSnapshotTool.java  QueueStateTool.java  StaffingSnapshotTool.java  ToolRegistry.java  ToolScope.java
src/main/java/com/nice/agentic/widget/: ValkeyWidgetClient.java  WidgetPayloadResolver.java  WidgetSpec.java
src/main/resources/: application.yaml  schema-columns.json
src/main/resources/fixtures/: coach-trigger-fixture.json  risk-snapshot.json
src/main/resources/prompts/: coach-nudge-v1.txt  coach-tone-critic-v1.txt  context-system.txt  historical-system.txt  orchestrator-system.txt  query-generator-v1.txt  rca-system.txt  realtime-system.txt  reasoning-system.txt  recommendation-system.txt  sql-generator-system.txt
src/main/resources/static/: index.html
src/test/java/com/nice/agentic/coach/: CoachControllerTest.java
src/test/java/com/nice/agentic/query/: QueryValidatorTest.java
src/test/java/com/nice/agentic/widget/: WidgetPayloadResolverTest.java
